# key

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/keymystery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: puzzleGameData.json
app/src/main/java/com/example/keymystery/Adapters/: LevelFragmentAdapter.java  LevelsAdapter.java  PlayerRecordAdapter.java
app/src/main/java/com/example/keymystery/database/: Converter.java  DataBase.java  DateConverter.java  Level.java  LevelDao.java  Levels.java  LevelsDao.java  Question.java  QuestionDao.java  Repository.java  User.java  UserDao.java  ViewModel.java
app/src/main/java/com/example/keymystery/model/: ActionListener.java  AppUtility.java  InterfaceTimer.java  JobService.java  JsbService.java  Levels.java  OnClick.java  SendID.java  SendScore.java
app/src/main/java/com/example/keymystery/ui/: ChoseFragment.java  CompleteFragment.java  FalseAnswerFragment.java  HomeActivity.java  LevelActivity.java  LevelsActivity.java  PlayerRecordActivity.java  ProfileActivity.java  ProfileEmailFragment.java  ProfileNameFragment.java  RecordActivity.java  SettingsActivity.java  SoundService.java  SplashActivity.java  TorF_Fragment.java  TrueAnswerFragment.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: backgroun_record.xml  background.xml  background_img.xml  button.xml  button_record.xml  correct_answer.xml  custom_dialog.xml  custom_item.xml  custom_progres_bar.xml  false_answer.xml  home_button.xml  ic_false_answer.xml  ic_lock.xml  ic_score.xml  ic_user.xml  ic_user_profile.xml  notification.xml  record_player.xml  sound.xml  toolbar.xml  track.xml
app/src/main/res/layout/: activity_home.xml  activity_level.xml  activity_levels.xml  activity_player_record.xml  activity_profile.xml  activity_record.xml  activity_settings.xml  activity_splash.xml  custom_levels_item.xml  custom_player_record.xml  fragment_chose.xml  fragment_complete.xml  fragment_false_answer.xml  fragment_profile.xml  fragment_profile_email.xml  fragment_tor_f_.xml  fragment_true.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/keymystery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
