<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LevelActivity"
 >

    <TextView
        android:id="@+id/scoreTv"
        android:layout_width="88dp"
        android:layout_height="53dp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="0"
        android:textSize="@dimen/_20sdp"
android:drawablePadding="@dimen/_20sdp"
        android:paddingTop="@dimen/_10sdp"
        android:drawableStart="@drawable/ic_score"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/TL"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabBackground="@drawable/selector_dot_tab"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabMaxWidth="25dp"

        app:tabTextColor="@color/transparent"/>
    <TextView
        android:id="@+id/levelNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/TL"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_100sdp"
        android:textColor="@color/dark_gray"
        android:gravity="center"/>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/VP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_120sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/TL"/>
    <TextView
        android:id="@+id/skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:text="@string/skip"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintTop_toBottomOf="@id/VP" />

    <TextView
        android:id="@+id/continueTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:text="@string/Continue"
        android:textSize="@dimen/_15ssp"
        android:visibility="visible"

        app:layout_constraintTop_toBottomOf="@id/skip" />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_200sdp"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/custom_progres_bar"
        app:layout_constraintBottom_toBottomOf="parent" />









</androidx.constraintlayout.widget.ConstraintLayout>