<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.completeFragment">

    <TextView
        android:id="@+id/questionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_30sdp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintTop_toBottomOf="@id/questionTv" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveBtn"
        android:layout_width="277dp"
        android:layout_height="51dp"
        android:layout_marginHorizontal="@dimen/_100sdp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="SAVE"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answer"
        tools:layout_editor_absoluteX="52dp" />
<!--    <TextView-->
<!--        android:id="@+id/skip"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/_50sdp"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/skip"-->
<!--        android:textSize="@dimen/_20ssp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/saveBtn" />-->

<!--    <TextView-->
<!--        android:id="@+id/continueTv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/_50sdp"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/skip"-->
<!--        android:textSize="@dimen/_20ssp"-->
<!--        android:visibility="invisible"-->

<!--        app:layout_constraintTop_toBottomOf="@id/saveBtn" />-->
<!--    <ProgressBar-->
<!--        android:id="@+id/progressBar"-->
<!--        style="?android:attr/progressBarStyleHorizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="@dimen/_5sdp"-->
<!--        android:layout_marginTop="@dimen/_200sdp"-->
<!--        android:max="100"-->
<!--        android:progress="100"-->
<!--        android:progressDrawable="@drawable/custom_progres_bar"-->
<!--        app:layout_constraintBottom_toBottomOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>