<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.TrueAnswerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:background="@drawable/custom_dialog">
        <ImageView
            android:id="@+id/closeIcon"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            />

        <ImageView
            android:id="@+id/falseIcon"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ic_correct_answer"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/errorTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Good Job!"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_20sdp"/>
        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your answer is correct"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"/>

        <TextView
            android:id="@+id/lineTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="_______________________________________"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/continueBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/correct_answer"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:text="Click to continue"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_20sdp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>