<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.TorF_Fragment"
    android:background="@color/yalow">

    <TextView
        android:id="@+id/questionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:textSize="@dimen/_30sdp"
        android:textColor="@color/white"
        />
    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_40sdp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_40sdp"
        app:layout_constraintTop_toBottomOf="@id/questionTv">


        <RadioButton
            android:id="@+id/yes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:buttonTint="@color/white"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            android:paddingStart="@dimen/_20sdp"

            android:backgroundTint="@color/white"
            android:text="YES" />

        <RadioButton
            android:id="@+id/no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/_20sdp"
            android:paddingStart="@dimen/_20sdp"
            android:text="NO"
            android:buttonTint="@color/white"
            />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>