<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/yalow"
    tools:context=".ui.completeFragment">

    <TextView
        android:id="@+id/questionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:textSize="@dimen/_30sdp"
        android:textColor="@color/white"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_40sdp"
        app:layout_constraintTop_toBottomOf="@id/questionTv"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/white"
        />
</androidx.constraintlayout.widget.ConstraintLayout>